.md {
  @import (multiple) '../../less/colors-md.less';

  .notification {
    left: 0;
    top: 0;
    width: 100%;
    background: #fff;
    border-radius: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 16px;
    color: #000;
    max-width: 568px;
    @media (min-width: 568px) {
      left: 50%;
      margin-left: -568px / 2;
    }
    &.modal-in {
      transition-duration: 0ms;
      animation: notification-md-in 400ms ease-out;
      &.notification-transitioning {
        transition-duration: 200ms;
      }
    }
    &.modal-out {
      animation:none;
      transition-duration: 200ms;
      transition-timing-function: ease-in;
      transform: translate3d(0, -150%, 0);
    }
  }

  .notification-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    line-height: 16px;
    i {
      width: 16px;
      height: 16px;
      font-size: 16px;
    }
  }
  .notification-title {
    font-size: 12px;
    line-height: 1;
    color: @themeColor;
  }
  .notification-subtitle {
    font-size: 14px;
    line-height: 1.35;
    color: #212121;
    + .notification-text {
      margin-top: 2px;
    }
  }
  .notification-text {
    font-size: 14px;
    line-height: 1.35;
    color: #757575;
  }
  .notification-header + .notification-content {
    margin-top: 6px;
  }
  .notification-title-right-text {
    font-size: 12px;
    color: #757575;
    margin-left: 4px;
    &:before {
      content: '';
      width: 3px;
      height: 3px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 4px;
      background: #757575;
    }
  }
  .notification-close-button {
    .svg-background("<svg fill='#737373' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    width: 16px;
    height: 16px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    transition-duration: 300ms;
    .md-link-highlight(rgba(0,0,0,0.1));
    &:before {
      width: 48px;
      height: 48px;
      left: 50%;
      top: 50%;
      margin-left: -24px;
      margin-top: -24px;
    }
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 48px;
      height: 48px;
      margin-left: -22px;
      margin-top: -22px;
    }
  }

}
@keyframes notification-md-in {
  0% {
    transform: translate3d(0, -150%, 0);
  }
  50% {
    transform: translate3d(0, 10%, 0);
  }
  100% {
    transform: translate3d(0, 0%, 0);
  }
}
