<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">About Apps</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
		<table>
			<tr>
				<td>
					<img src="img/rocom.png" style="width:100%;" />
				</td>
			</tr>
			<tr>
				<td>
					<div style="text-align:justify;font-size:medium !important;">
						ROCOM is a system of software applications that analyses motorcycle motion and mapped out risky road sections.
						<br/>
						<br/>
						The system consists of three major components, i.e. 1. ROCOM Data Logger app, which utilizes a smart phone to collect acceleration data, geolocation, date and time. 2. ROCOM Risk Mapping app, which is a web-based application. 3. ROCOM Visual Tracking, which is a stand alone software to review the footage of location that has adverse acceleration value.
						<br/>
						<br/>
						ROCOM development team:
						<br/>
						Ir. Dr. Muhammad Marizwan Abdul Manan<br/>
						[<a href="mailto:marizwan@miros.gov.my" target="_blank">marizwan@miros.gov.my</a>]
						<br/>
						Muhammad Ruhaizat Abd Ghani<br/>
						[<a>muhammadruhaizat@miros.gov.my</a>]
						<br/>
						Siti Nurhidayah Musa<br/>
						[<a>sitinurhidayah@miros.gov.my</a>]
					</div>
				</td>
			</tr>
		</table>
    </div>
  </div>
</div>