<div class="page" data-name="profile">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Profile</div>
    </div>
  </div>
  <div class="page-content">
		<div class="block block-strong">
		  <div class="list no-hairlines-md">
			<ul>
				<li class="item-content item-input">
				  <div class="item-inner">
					<div class="item-title item-label">ID</div>
					<div class="item-input-wrap">
					  <input class="iID" type="text" placeholder="" readonly>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<li class="item-content item-input">
				  <div class="item-inner">
					<div class="item-title item-label">Username</div>
					<div class="item-input-wrap">
					  <input class="iUsername" type="text" placeholder="" readonly>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<li class="item-content item-input">
				  <div class="item-inner">
					<div class="item-title item-label">Full Name</div>
					<div class="item-input-wrap">
					  <input class="iFullname" type="text" placeholder="" readonly>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<li class="item-content item-input">
				  <div class="item-inner">
					<div class="item-title item-label">Last Login</div>
					<div class="item-input-wrap">
					  <input class="iLastLogin" type="text" placeholder="" readonly>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<li class="item-content item-input">
				  <div class="item-inner">
					<div class="item-title item-label">IP Address</div>
					<div class="item-input-wrap">
					  <input class="iIPAddress" type="text" placeholder="" readonly>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<!--<li class="item-content item-input">
				  <div class="item-inner">
					<div class="item-title item-label"></div>
					<div class="item-input-wrap">
						<button class="col button button-fill color-orange" onclick="logoutNow();">Logout</button>
					</div>
				  </div>
				</li>-->
			</ul>
		  </div>
		</div>
  </div>
</div>