<div class="page" data-name="ride">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Ride</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
		<table style="width:100%;">
			<tr>
				<td>
					<div class="divBlock" style="background-color:#a2c4c9;">
						<div>Live<br/>Speed<br/><strong><span class="sRideSpeed">00</span> KM/H</strong></div>
					</div>
				</td>
				<td>
					<div class="divBlock" style="background-color:#a2c4c9;">
						<div>Total<br/>Distance<br/><strong><span class="sRideDistance">00</span> KM</strong></div>
					</div>
				</td>
				<td>
					<div class="divBlock" style="background-color:#a4c2f4;">
						<div>Total<br/>Duration<br/><strong><span class="sRideDuration">00:00</span></strong></div>
					</div>
				</td>
				<td>
					<div class="divBlock" style="background-color:#f9cb9c;">
						<div>Total<br/>Anomaly<br/><strong><span class="sRideAnomaly">00</span></strong></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<div id="map" style="height: 72.4vh;">
					</div>
				</td>
			</tr>
		</table>
    </div>
  </div>
</div>