iframe#viAd {
  z-index: 12900 !important;
  background: #000 !important;
}
.vi-overlay {
  background: rgba(0,0,0,0.85);
  z-index: 13100;
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
  user-select: none;
  @supports (backdrop-filter: blur(10px)) {
    background: rgba(0,0,0,0.65);
    backdrop-filter: blur(10px);
  }
  .vi-overlay-text {
    text-align: center;
    color: #fff;
    max-width: 80%;
    + .vi-overlay-play-button {
      margin-top: 15px;
    }
  }
  .vi-overlay-play-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: relative;
    &.active-state {
      opacity: 0.55;
    }
    &:before {
      content: '';
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 14px solid #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: 2px;
      transform: translate(-50%, -50%);
    }
  }

}
& when (@includeIosTheme) {
  @import url('./vi-ios.less');
}
& when (@includeMdTheme) {
  @import url('./vi-md.less');
}
