/* === Chips === */
.chip {
  font-weight: normal;
  display: inline-flex;
  box-sizing: border-box;
  vertical-align: middle;
  align-items: center;
  margin: 2px 0;
}
.chip-media {
  border-radius: 50%;
  text-align: center;
  color: #fff;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 50%;
    display: block;
  }
}
.chip-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  flex-shrink: 1;
  min-width: 0;
}
.chip-delete {
  text-align: center;
  cursor: pointer;
  flex-shrink: 0;
  background-repeat: no-repeat;
}
.chip .chip-delete.active-state {
  opacity: 1;
}

& when (@includeIosTheme) {
  @import url('./chip-ios.less');
}
& when (@includeMdTheme) {
  @import url('./chip-md.less');
}
