/* === Indexed List === */
.list-index {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  z-index: 10;
  width: 16px;
  cursor: pointer;
  user-select: none;
  &:before {
    content: '';
    position: absolute;
    width: 20px;
    top: 0;
    right: 100%;
    height: 100%;
  }
  ul {
    font-size: 11px;
    font-weight: 600;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    position: relative;
  }
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    height: 14px;
    line-height: 14px;
    flex-shrink: 0;
    display: block;
    width: 100%;
  }
  .list-index-skip-placeholder {
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 50%;
    }
  }
  .list-index-label {
    position: absolute;
    bottom: 0;
    right: 100%;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
  }
}
& when (@includeIosTheme) {
  @import url('./list-index-ios.less');
}
& when (@includeMdTheme) {
  @import url('./list-index-md.less');
}
