.md {
  @import (multiple) '../../less/colors-md.less';
  @spacing: 16px;
  // Padding
  .padding {
    padding: @spacing !important;
  }
  .padding-top {
    padding-top: @spacing !important;
  }
  .padding-bottom {
    padding-bottom: @spacing !important;
  }
  .padding-left {
    padding-left: @spacing !important;
  }
  .padding-right {
    padding-right: @spacing !important;
  }
  .padding-vertical {
    padding-top: @spacing !important;
    padding-bottom: @spacing !important;
  }
  .padding-horizontal {
    padding-left: @spacing !important;
    padding-right: @spacing !important;
  }
  // Margin
  .margin {
    margin: @spacing !important;
  }
  .margin-top {
    margin-top: @spacing !important;
  }
  .margin-bottom {
    margin-bottom: @spacing !important;
  }
  .margin-left {
    margin-left: @spacing !important;
  }
  .margin-right {
    margin-right: @spacing !important;
  }
  .margin-vertical {
    margin-top: @spacing !important;
    margin-bottom: @spacing !important;
  }
  .margin-horizontal {
    margin-left: @spacing !important;
    margin-right: @spacing !important;
  }
  // Colors
  .color-loop({
    .text-color-@{colorName} {
      color: @colorValue !important;
    }
    .bg-color-@{colorName} {
      background-color: @colorValue !important;
    }
    .border-color-@{colorName} {
      border-color: @colorValue !important;
    }
  });
}
