/* Your app styles here */
.ios .tabbar-labels .tab-link:not(.tab-link-active) .icon-ios-fill {
  display: none;
}
.ios .tabbar-labels .tab-link.tab-link-active .icon:not(.icon-ios-fill) {
  display: none;
}

.tbmap {
	width:	100%;
	height: 100%;
}
.map {
	/*top:	-17px;*/
	width:	100%;
	height:	100%;
}
.tbList {
	width:100%;
}
.tbList, .tbList tr, .tbList tr td {
	border-collapse:collapse;
	border:solid lightgray 1px;
}
.tbSetting {
	width:100%;
}
.tbSetting, .tbSetting tr, .tbSetting tr td {
	border-collapse:collapse;
	border:solid lightgray 1px;
}
table {
	text-align:center;
	font-size:x-large;
}