.md {
  @import (multiple) '../../less/colors-md.less';
  .actions-modal {
    background: #fff;
  }
  .actions-group {
    &:last-child {
      .hairline-remove(bottom);
    }
  }
  .hairline-root('.actions-group', bottom, #d2d2d6);
  .actions-button, .actions-label {
    padding: 0 16px;
  }
  .actions-button {
    line-height: 48px;
    font-size: 16px;
    color: rgba(0,0,0,0.87);
    transition-duration: 300ms;
    justify-content: space-between;
    a, & {
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      &.active-state {
        background: rgba(0,0,0,0.1);
      }
    }
  }
  .actions-button-media {
    min-width: 40px;
    i.icon {
      width: 24px;
      height: 24px;
      font-size: 24px;
    }
  }
  .actions-button-media + .actions-button-text {
    margin-left: 16px;
  }
  .actions-label {
    font-size: 16px;
    color: rgba(0,0,0,0.54);
    padding-top: 12px;
    padding-bottom: 12px;
    justify-content: flex-start;
  }
  .actions-grid {
    padding: 0;
    .actions-button-media {
      width: 48px;
      height: 48px;
      i.icon {
        width: 48px;
        height: 48px;
        font-size: 48px;
      }
    }
    .actions-button {
      padding: 16px;
      line-height: 1;
    }
    .actions-button-text {
      margin-top: 8px;
      line-height: 16px;
      height: 16px;
      font-size: 12px;
      color: #757575;
    }
  }
  .color-loop({
    .actions-button.color-@{colorName}, .actions-label.color-@{colorName}, .actions-button.color-@{colorName} .actions-button-text {
      color: @colorValue;
    }
  });

  .safe-areas({
    .actions-modal.modal-in {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }
  });
}
