<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Login</div>
    </div>
  </div>
  <div class="page-content">
    <div class="list login-content">
      <ul>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Username</div>
            <div class="item-input-wrap">
              <input type="text" name="username" placeholder="Your username">
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Password</div>
            <div class="item-input-wrap">
              <input type="password" name="password" placeholder="Your password">
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="list">
      <ul>
        <li>
          <a href="#" class="item-link list-button login-button aSignIn" onclick="loginNow();">Sign In</a>
        </li>
      </ul>
      <div class="block-footer">
		Please contact ROCOM Development Team for more information and demonstration.
		<br>
		<br>
		Ir. Dr. Muhammad Marizwan Abdul Manan<br/>
		[<a>marizwan@miros.gov.my</a> | <a>+60122335659</a>]
		<br/>
		Muhammad Ruhaizat Abd Ghani<br/>
		[<a>muhammadruhaizat@miros.gov.my</a> | <a>+60127872389</a>]
		<br/>
		Siti Nurhidayah Musa<br/>
		[<a>sitinurhidayah@miros.gov.my</a> | <a>+60172598410</a>]</div>
    </div>
  </div>
</div>