@blockBorderColor: rgba(0,0,0,0.12);
@blockBorderColorDark: rgba(255,255,255,0.08);
@blockBgDark: rgba(255,255,255,0.03);
@barsBg: @themeColor;
@navbarSize: 56px;
@navbarSizeTablet: 64px;
@navbarBg: @barsBg;
@toolbarBg: @barsBg;
@toolbarColor: #fff;
@toolbarLinkColor: #fff;
@toolbarSize: 48px;
@tabbarLabelsSize: 72px;
@tabbarLabelsBottomSize: 56px;
@tabbarLinkColor: rgba(255,255,255,0.7);
@tabbarActiveLinkColor: rgba(255,255,255,1);
@searchbarSize: 48px;
@searchbarBg: #fff;
@messageReceivedBg: #fff;
@messageReceivedColor: #333;
@messageSentBg: #c8e6c9;
@messageSentColor: #333;
